{
 "ip": "RegentExpert956.aternos.me",
 "port": "57648",
 "name": "Dream",
 "auto-night-skip": "false",
 "token": "OTA3NjIwMTk4MzU2NDg4MjEy.YYp1Lg.Q1rBnCJdAXP3C1JVyxrE5VruP1o",
 "channelid": "Your_discord_server_channel_id_here",
 "loginmsg": "907892971419074560"
}
